<html !doctype>

<head>
    <meta charset="utf-8">
    <title>Simple-piskel-clone</title>
    <link rel="stylesheet" href="dist/bundle.css">
    <script src="dist/bundle.js"></script>
</head>

<body>
  <div class="lwrapper">
    <div class="header">
      <div class="logo">PISKEL</div>
      <div class="nav">
        <a href="app.html"><button name="create" class="create" value="create">Create</button></a>
        <button name="signin" value="signin">Sign in</button>
      </div>
    </div>
    <div class="main">
      <div class="introduction">
        <div class="text">
          <h3>Piskel is a free online editor for animated sprites & pixel art</h3>
          <p>Create animations in your browser.</p>
          <p>Try an example, use Google sign in to access your gallery or simply create a new sprite.</p>
          <div class="text--buttons">
            <a href="app.html"><button name="create" class="create" value="create">Create</button></a>
            <button name="signin" value="signin">Sign in</button>
          </div>
        </div>
        <div class="picture">
          <div class="img"></div>
        </div>
      </div>
      <div class="examples">
        <div class="example1"></div>
        <div class="example2"></div>
        <div class="example3"></div>
      </div>
      <div class="features">
        <h3>With PISKEL you are about to draw your masterpiece!</h3>
        <div class="strings">
          <div class="string">
            <div class="item">
              <h4>Animation live preview</h4>
              <img src="src/images/animation-preview.jpg">
            </div>
            <div class="item">
              <h4>3 canvas sizes</h4>
              <img src="src/images/canvas-sizes.jpg">
            </div>
          </div>
          <div class="string">
            <div class="item">
              <h4>Draw, erase, fill, pick color</h4>
              <img src="src/images/draw.png">
            </div>
            <div class="item">
              <h4>Adjustable FPS</h4>
              <img src="src/images/FPS.png">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="contact">
        <div class="img github"></div>
        <a href="https://github.com/a-popova/">Github: a-popova</a>
      </div>
      <div class="logo">PISKEL</div>
    </div>
  </div>
</body>

</html>